# InsuranceCompany

./: AuthService.rar  BlazorWasmClient.rar  ChatService.Api.rar  ChatService.rar  DashboardService.Api.rar  DashboardService.Test.rar  DashboardService.rar  InsuranceCompany.sln  PolicySearchService.Api.rar  PolicySearchService.rar  PolicyService.Api.rar  PolicyService.Test.rar  PolicyService.rar  PricingService.Api.rar  PricingService.IntegrationTest.rar  PricingService.Test.rar  PricingService.rar
AgentPortalApiGateway/: AgentPortalApiGateway.csproj  Program.cs
Auth.Implementation/: Auth.Implementation.csproj  Auth.Implementation.http  WeatherForecast.cs
Auth.Test/: UnitTest1.cs
AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasmClient/: BlazorWasmClient.csproj
Chat.API/: Class1.cs
Chat.Implementation/: Chat.Implementation.csproj  Chat.Implementation.http  WeatherForecast.cs
Chat.Implementation/Controllers/: WeatherForecastController.cs
Chat.Implementation/Properties/: launchSettings.json
Chat.Tests/: UnitTest1.cs
ChatService/: ChatService.csproj  Program.cs  Startup.cs  appsettings.json
ChatService.Api/: ChatService.Api.csproj
DashboardService/: DashboardService.csproj
DashboardService.Api/: DashboardService.Api.csproj
DashboardService.Test/: DashboardService.Test.csproj
Document.API/: Class1.cs
Document.Implementation/: Document.Implementation.csproj  Document.Implementation.http  WeatherForecast.cs
Document.Tests/: Document.Tests.csproj  UnitTest1.cs
Payment.API/: Class1.cs
Payment.Implementation/: Payment.Implementation.csproj  Payment.Implementation.http  WeatherForecast.cs
Payment.Tests/: Payment.Tests.csproj
Policy.API/: Class1.cs
Policy.Tests/: UnitTest1.cs
PolicySearch.Implementation/: PolicySearch.Implementation.csproj  PolicySearch.Implementation.http  Program.cs  WeatherForecast.cs
PolicySearch.Tests/: PolicySearch.Tests.csproj  UnitTest1.cs
PolicySearchService/: PolicySearchService.csproj
PolicyService/: PolicyService.csproj
PolicyService.Api/: PolicyService.Api.csproj
PolicyService.Test/: PolicyService.Test.csproj
Polyci.API/: Class1.cs
Polyci.Implementation/: Policy.Implementation.csproj  Polyci.Implementation.csproj  Polyci.Implementation.http  WeatherForecast.cs
PolyciSearch.API/: Class1.cs
Pricing.API/: Class1.cs
Pricing.Implementation/: Pricing.Implementation.csproj  Pricing.Implementation.http  WeatherForecast.cs
Pricing.Tests/: Pricing.Tests.csproj  UnitTest1.cs
PricingService/: PricingService.csproj  Startup.cs  appsettings.json
PricingService.Api/: PricingService.Api.csproj
PricingService.IntegrationTest/: PricingService.IntegrationTest.csproj
PricingService.Test/: PricingService.Test.csproj
Product.API/: Class1.cs
ProductService.Implementation/: ProductService.Implementation.csproj  ProductService.Implementation.http  Program.cs  appsettings.json
ProductService.Implementation/Properties/: launchSettings.json
postgres/: lab_netmicro_jobs.backup  (+7 more)
(+19 files in other folders)
